<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JumpCount</title>
<style>
body {
  font-family:sans-serif;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-device-width:320px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:481px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:641px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:961px)  {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:1025px) {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:1281px) {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
input[type=text] {
  width: 100pt;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 300pt;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.res {
  padding: 14px 20px;
}
a {
  text-decoration: none;
  font-size: 20px;
  color: #008CBA;
}
span.red {
  color: #EB5834;
}
span.blue {
  color: #529CEB;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.small {
  font-size: 10px;
}
</style>
</head>
<body>
<h2>JumpCount</h2>
<h3>calculations of errorbars of &Delta;G predictions<br>from molecular simulations</h3>
<p>By setting &alpha; you obtain 100(1 - &alpha;) % confidence interval, e.g. by
setting &alpha; to 0.05 you get 95 % CI, by setting &alpha; to 0.01 you get
99 % CI, by setting &alpha; to 0.001 you get 99.9 % CI, etc.</p>
<a href="jc.html">&lt;&lt; BACK</a>
<table class="center"><tr><td>Support:</td>
<td><a href="https://www.elixir-czech.cz/"><img src="elixir.png" alt="ELIXIR CZ"></a></td></tr></table>
</body>
</html>

