<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JumpCount</title>
<style>
body {
  font-family:sans-serif;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-device-width:320px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:481px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:641px)  {
  p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:961px)  {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:1025px) {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-device-width:1281px) {
  p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
input[type=text] {
  width: 100pt;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 300pt;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.res {
  padding: 14px 20px;
}
a {
  text-decoration: none;
  color: #008CBA;
}
a.jc {
  font-size: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.small {
  font-size: 10px;
}
</style>
</head>
<body>
<h2>JumpCount</h2>
<h3>calculations of errorbars of &Delta;G predictions from molecular simulations</h3>
<p>The free energy difference &Delta;G<sub>0</sub> between two states can be
calculated by a molecular dynamics simulation from time
spent in both states. Here we provide an online tool to
calculate errorbars of &Delta;G<sub>0</sub> by the JumpCount method solely
from numbers of transitions and temperature.<br><br><br>
<a class="jc" href="jc.html">start JumpCount</a><br><br><br>
<a href="sw.html">how to calculate errorbars in other software</a><br><br><br>
Please cite <a href="https://doi.org/10.1101/2022.11.19.517189">Free Energy Differences from Molecular
Simulations: Exact Confidence Intervals from Transition Counts</a>.<br><br>
<table class="center"><tr><td>Support:</td>
<td><a href="https://www.elixir-czech.cz/"><img src="elixir.png" alt="ELIXIR CZ"></a></td></tr></table>
<p class="small">Powered by: <a href="https://github.com/R-js">Rjs</a></p>
<p class="small">Contact: Vojtech Spiwok (spiwokv&lt;you-know-what&gt;vscht.cz)</p>
</body>
</html>

